UP= //div[contains(text(),'up')]

URL= http://52.20.225.97/mhe80/gold/updatedreport/?template=click_to_choose&data=ctc_t1_v1_u1_w3___pbap___co.json


Screenshots

Accessibility: alt text, buttons